# Database Configuration
PGHOST=dpg-d32evujuibrs739pija0-a.oregon-postgres.render.com
PGPORT=5432
PGUSER=duytrinh
PGDATABASE=qezee
PGPASSWORD=OEwIiCigKyOO8K5336TvTajcmkdJQBKt
PGSSL=true

# JWT Secret
JWT_SECRET=your-secret-key

# Google OAuth Configuration
GOOGLE_CLIENT_ID=123456789-abcdefghijklmnop.apps.googleusercontent.com
OPENAI_API_KEY=your-openai-api-key-here
# Server Port
PORT=3002
